{
  "name": "my-business-backend",
  "version": "1.0.0",
  "description": "A POS software.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Jafrul Tripto",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.0",
    "sequelize-cli": "^5.5.0"
  }
}
